[gd_scene format=3 uid="uid://dxna8v8y0dhdi"]

[ext_resource type="Script" uid="uid://xs04lpvvb6go" path="res://character_body_2d.gd" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://dp4l1d2vi5i3s" path="res://sfx/Zombie_Default_Dead.png" id="2_epg4t"]
[ext_resource type="Texture2D" uid="uid://dgwoh25id8meh" path="res://sfx/Zombie_Default_Walk.png" id="3_3yqyl"]
[ext_resource type="AudioStream" uid="uid://bp87pj6x0xvab" path="res://sfx/EnemyDeath.ogg" id="3_qi2p4"]
[ext_resource type="AudioStream" uid="uid://j2xhvip4ahdd" path="res://sfx/EnemyHurt.ogg" id="4_iifgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(101.60002, 150.00003)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(132.80003, 176.00003)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7k104"]
bg_color = Color(0.004019165, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gyqm"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("2_epg4t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("2_epg4t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("2_epg4t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxifv"]
atlas = ExtResource("2_epg4t")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("2_epg4t")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g06"]
atlas = ExtResource("2_epg4t")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar8e5"]
atlas = ExtResource("3_3yqyl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_doop2"]
atlas = ExtResource("3_3yqyl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hcft"]
atlas = ExtResource("3_3yqyl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnovl"]
atlas = ExtResource("3_3yqyl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmwgi"]
atlas = ExtResource("3_3yqyl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2u8i"]
atlas = ExtResource("3_3yqyl")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yqyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ltt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g06")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doop2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hcft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnovl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmwgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2u8i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4gyqm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qi2p4"]
resource_name = "hit"
length = 1.765
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00999999, 0.16, 0.35999998, 0.52, 0.71999997, 0.84, 1, 1.17, 1.3, 1.45, 1.58),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.9490196, 0, 0, 1), Color(1, 1, 1, 1), Color(0.9490196, 0, 0, 1), Color(1, 1, 1, 1), Color(0.9490196, 0, 0, 1), Color(1, 1, 1, 1), Color(0.9490196, 0, 0, 1), Color(1, 1, 1, 1), Color(0.9490196, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iifgy"]
_data = {
&"RESET": SubResource("Animation_4gyqm"),
&"hit": SubResource("Animation_qi2p4")
}

[node name="Enemy" type="CharacterBody2D" unique_id=201048923 groups=["Enemy"]]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_7k104")

[node name="MainCol" type="CollisionShape2D" parent="." unique_id=1381310732]
position = Vector2(-6.3999968, -74.19998)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="HurtArea" type="Area2D" parent="." unique_id=1662766680]

[node name="HurtCol" type="CollisionShape2D" parent="HurtArea" unique_id=132820315]
position = Vector2(-4.799999, -80)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_qi2p4")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1053341443]
process_mode = 3
offset_left = -60.800003
offset_top = -172.0
offset_right = 41.199997
offset_bottom = -149.0
theme_override_styles/background = SubResource("StyleBoxFlat_7k104")
theme_override_styles/fill = SubResource("StyleBoxFlat_4gyqm")
value = 28.12

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1262734636]
process_mode = 3
texture_filter = 1
position = Vector2(-7.2000046, -75.999985)
scale = Vector2(4.79375, 4.79375)
sprite_frames = SubResource("SpriteFrames_3yqyl")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1049740710]
libraries/ = SubResource("AnimationLibrary_iifgy")

[node name="Death" type="AudioStreamPlayer2D" parent="." unique_id=776985458]
process_mode = 3
stream = ExtResource("3_qi2p4")
volume_db = 11.397
playback_type = 1

[node name="Hurt" type="AudioStreamPlayer2D" parent="." unique_id=1971332203]
process_mode = 3
stream = ExtResource("4_iifgy")
volume_db = 11.397
playback_type = 1

[connection signal="area_entered" from="HurtArea" to="." method="_on_hurt_area_area_entered"]
[connection signal="body_entered" from="HurtArea" to="." method="_on_hurt_area_body_entered"]
